# TelegramQuizBot

./: .gitignore  Materialise.FrontendDays.Bot.sln  QuizBot.sln
Materialise.FrontendDays.Bot.Api/: Materialise.FrontendDays.Bot.Api.csproj  Program.cs  Startup.cs  appsettings.json
Materialise.FrontendDays.Bot.Api/Builders/: IKeyboardBuilder.cs  KeyboardBuilder.cs
Materialise.FrontendDays.Bot.Api/Commands/: AnswerCommand.cs  CheckEmailCommand.cs  CommandsFactory.cs  CommandsStrategy.cs  DefaultCommand.cs  DenyPlayGameCommand.cs  DenyStatsCommand.cs  EmailCommand.cs  GameFinishedCommand.cs  ICommand.cs  ICommandsStrategy.cs  NextQuestionCommand.cs  PlayGameCommand.cs  RequestEmailCommand.cs  ResponseEmailCommand.cs  StartCommand.cs  StatsCommand.cs
Materialise.FrontendDays.Bot.Api/Commands/Contracts/: ICommand.cs  ICommandsFactory.cs  ICommandsStrategy.cs
Materialise.FrontendDays.Bot.Api/Commands/Predicates/: AnswerPredicate.cs  DefaultPredicate.cs  DenyPlayGamePredicate.cs  DenyStatsPredicate.cs  EmailCommandPredicate.cs  ICommandPredicate.cs  PlayGamePredicate.cs  RequestEmailCommandPredicate.cs  ResponseEmailCommandPredicate.cs  StartPredicate.cs  StatsPredicate.cs
Materialise.FrontendDays.Bot.Api/Commands/Predicates/Contracts/: ICommandPredicate.cs
Materialise.FrontendDays.Bot.Api/Configurations/: AnswerTypeConfiguration.cs  CategoryTypeConfiguration.cs  QuestionTypeConfiguration.cs  StubAnswerTypeConfiguration.cs  UserAnswerTypeConfiguration.cs  UserTypeConfiguration.cs
Materialise.FrontendDays.Bot.Api/Contexts/: BotContext.cs
Materialise.FrontendDays.Bot.Api/Controllers/: AdminController.cs  BotController.cs
Materialise.FrontendDays.Bot.Api/Extensions/: UserExtensions.cs
Materialise.FrontendDays.Bot.Api/Filters/: BasicAuthenticationFilter.cs  BasicAuthenticationFilterAttribute.cs  BotFilterAttribute.cs
Materialise.FrontendDays.Bot.Api/Helpers/: InteractiveMessageSender.cs  MessageSender.cs  PureMessageSender.cs
Materialise.FrontendDays.Bot.Api/Helpers/Contracts/: IMessageSender.cs
Materialise.FrontendDays.Bot.Api/Mediator/: CheckStatus.cs  GetWinner.cs  NotifyPlayers.cs  RemoveWinner.cs  UpdateDatabase.cs  UserUpdate.cs
Materialise.FrontendDays.Bot.Api/Migrations/: 20180321190521_Initial.Designer.cs  20180321190521_Initial.cs  20180325092755_Initial.Designer.cs  20180325092755_Initial.cs  20180326172749_Initial.Designer.cs  20180326172749_Initial.cs  20180326182427_Initial.Designer.cs  20180326182427_Initial.cs  20180407163645_Initial.Designer.cs  20180407163645_Initial.cs  20180412114929_Initial.Designer.cs  20180412114929_Initial.cs  BotContextModelSnapshot.cs
Materialise.FrontendDays.Bot.Api/Models/: Admin.cs  Answer.cs  BotInfo.cs  Category.cs  IIDentifiable.cs  Question.cs  StubAnswer.cs  User.cs  UserAnswer.cs  UserStatus.cs
Materialise.FrontendDays.Bot.Api/Properties/: Resources.Designer.cs  Resources.resx
Materialise.FrontendDays.Bot.Api/Repositories/: CategoryRepository.cs  DbRepository.cs  ICategoryRepository.cs  IDbRepository.cs  IUserAnswerRepository.cs  QuestionsRepository.cs  UserAnswerRepository.cs
Materialise.FrontendDays.Bot.Api/Repositories/Contracts/: ICategoryRepository.cs  IDbRepository.cs  IUserAnswerRepository.cs
Materialise.FrontendDays.Bot.Api/Resources/: Localization.cs  localization.json
Materialise.FrontendDays.Bot.Api/Services/: TelegramBot.cs  UserRegistrationService.cs  UserService.cs
Materialise.FrontendDays.Bot.Api/Services/Contracts/: ITelegramBot.cs  IUserRegistrationService.cs  IUserService.cs
Materialise.FrontendDays.Bot.Api/Validators/: EmailValidator.cs
Materialise.FrontendDays.Bot.Api/Validators/Contracts/: IValidator.cs
QuizBot.Api/: Program.cs  QuizBot.Api.csproj  Startup.cs
QuizBot.Api/Commands/: AnswerCommand.cs  CommandsFactory.cs  DefaultCommand.cs  DenyPlayGameCommand.cs  DenyStatsCommand.cs  GameFinishedCommand.cs  NextQuestionCommand.cs  PlayGameCommand.cs  StartCommand.cs  StatsCommand.cs
QuizBot.Api/Commands/Interfaces/: ICommand.cs  ICommandsFactory.cs
QuizBot.Api/Commands/Predicates/: AnswerPredicate.cs  DenyPlayGamePredicate.cs  (+4 more)
QuizBot.Api/Configurations/: AnswerTypeConfiguration.cs  CategoryTypeConfiguration.cs  QuestionTypeConfiguration.cs  UserAnswerTypeConfiguration.cs  UserTypeConfiguration.cs
QuizBot.Api/Contexts/: BotContext.cs
QuizBot.Api/Controllers/: AdminController.cs  BotController.cs
QuizBot.Api/Filters/: BasicAuthenticationFilterAttribute.cs  BotFilterAttribute.cs
QuizBot.Api/Helpers/: MessageSender.cs
QuizBot.Api/Mediator/: CheckStatus.cs  GetWinner.cs  NotifyPlayers.cs  RemoveWinner.cs  UpdateDatabase.cs  UserUpdate.cs
QuizBot.Api/Migrations/: 20180412114929_Initial.Designer.cs  20180412114929_Initial.cs  BotContextModelSnapshot.cs
QuizBot.Api/Models/: Admin.cs  Answer.cs  BotInfo.cs  Category.cs  IIDentifiable.cs  Question.cs  User.cs  UserAnswer.cs  UserStatus.cs
QuizBot.Api/Properties/: Resources.Designer.cs  Resources.resx
QuizBot.Api/Repositories/: CategoryRepository.cs  DbRepository.cs  QuestionsRepository.cs  UserAnswerRepository.cs
QuizBot.Api/Services/: TelegramBot.cs  UserRegistrationService.cs
(+7 files in other folders)
